C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\bin\Debug\net5.0\appsettings.Development.json
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\bin\Debug\net5.0\appsettings.json
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\bin\Debug\net5.0\ML_WEB_API.exe
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\bin\Debug\net5.0\ML_WEB_API.deps.json
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\bin\Debug\net5.0\ML_WEB_API.runtimeconfig.json
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\bin\Debug\net5.0\ML_WEB_API.runtimeconfig.dev.json
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\bin\Debug\net5.0\ML_WEB_API.dll
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\bin\Debug\net5.0\ML_WEB_API.pdb
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\bin\Debug\net5.0\BouncyCastle.Cryptography.dll
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\bin\Debug\net5.0\Google.Protobuf.dll
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\bin\Debug\net5.0\K4os.Compression.LZ4.dll
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\bin\Debug\net5.0\K4os.Hash.xxHash.dll
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\bin\Debug\net5.0\MySql.Data.dll
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\bin\Debug\net5.0\MySqlConnector.dll
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\bin\Debug\net5.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\bin\Debug\net5.0\System.IO.Pipelines.dll
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\bin\Debug\net5.0\System.Text.Encodings.Web.dll
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\bin\Debug\net5.0\System.Text.Json.dll
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\bin\Debug\net5.0\ZstdSharp.dll
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\bin\Debug\net5.0\runtimes\win-x64\native\comerr64.dll
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\bin\Debug\net5.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\bin\Debug\net5.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\bin\Debug\net5.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\bin\Debug\net5.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\bin\Debug\net5.0\Business.dll
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\bin\Debug\net5.0\Data.dll
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\bin\Debug\net5.0\DataAccess.dll
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\bin\Debug\net5.0\Business.pdb
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\bin\Debug\net5.0\Data.pdb
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\bin\Debug\net5.0\DataAccess.pdb
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\obj\Debug\net5.0\ML_WEB_API.csproj.AssemblyReference.cache
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\obj\Debug\net5.0\ML_WEB_API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\obj\Debug\net5.0\ML_WEB_API.AssemblyInfoInputs.cache
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\obj\Debug\net5.0\ML_WEB_API.AssemblyInfo.cs
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\obj\Debug\net5.0\ML_WEB_API.csproj.CoreCompileInputs.cache
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\obj\Debug\net5.0\ML_WEB_API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\obj\Debug\net5.0\ML_WEB_API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\obj\Debug\net5.0\scopedcss\bundle\ML_WEB_API.styles.css
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\obj\Debug\net5.0\staticwebassets\ML_WEB_API.StaticWebAssets.Manifest.cache
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\obj\Debug\net5.0\staticwebassets\ML_WEB_API.StaticWebAssets.Pack.cache
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\obj\Debug\net5.0\staticwebassets\msbuild.ML_WEB_API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\obj\Debug\net5.0\staticwebassets\msbuild.build.ML_WEB_API.props
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.ML_WEB_API.props
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.ML_WEB_API.props
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\obj\Debug\net5.0\ML_WEB_API.RazorTargetAssemblyInfo.cache
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\obj\Debug\net5.0\ML_WEB_API.csproj.CopyComplete
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\obj\Debug\net5.0\ML_WEB_API.dll
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\obj\Debug\net5.0\refint\ML_WEB_API.dll
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\obj\Debug\net5.0\ML_WEB_API.pdb
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\obj\Debug\net5.0\ML_WEB_API.genruntimeconfig.cache
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\obj\Debug\net5.0\ref\ML_WEB_API.dll
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\bin\Debug\net5.0\Humanizer.dll
C:\Users\P2635\ML_Example\ML_WEB_API\ML_WEB_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
