C:\Users\P2635\ML_Example\ML_WEB_API\Data\bin\Debug\net5.0\Data.deps.json
C:\Users\P2635\ML_Example\ML_WEB_API\Data\bin\Debug\net5.0\Data.dll
C:\Users\P2635\ML_Example\ML_WEB_API\Data\bin\Debug\net5.0\Data.pdb
C:\Users\P2635\ML_Example\ML_WEB_API\Data\obj\Debug\net5.0\Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\P2635\ML_Example\ML_WEB_API\Data\obj\Debug\net5.0\Data.AssemblyInfoInputs.cache
C:\Users\P2635\ML_Example\ML_WEB_API\Data\obj\Debug\net5.0\Data.AssemblyInfo.cs
C:\Users\P2635\ML_Example\ML_WEB_API\Data\obj\Debug\net5.0\Data.csproj.CoreCompileInputs.cache
C:\Users\P2635\ML_Example\ML_WEB_API\Data\obj\Debug\net5.0\Data.dll
C:\Users\P2635\ML_Example\ML_WEB_API\Data\obj\Debug\net5.0\refint\Data.dll
C:\Users\P2635\ML_Example\ML_WEB_API\Data\obj\Debug\net5.0\Data.pdb
C:\Users\P2635\ML_Example\ML_WEB_API\Data\obj\Debug\net5.0\ref\Data.dll
